\documentclass[11pt, a4paper]{article}

\usepackage[top=1 in, bottom = 1 in, left = 1 in, right = 1 in ]{geometry}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{enumerate}

\title{Two-way ANOVA - m observations per cell - fixed effects model}
\author{Ananda Biswas}
\date{}

\begin{document}

\maketitle

<<r, echo = F>>=
library(knitr)
opts_chunk$set(tidy.opts=list(width.cutoff=30),tidy=TRUE)
@

<<>>=
birth_weight_data <- read.csv("D:\\data_sets\\birth-weight.csv", stringsAsFactors = TRUE)
@

\section*{Loading the dataset and having a first look at it}

<<>>=
birth_weight_data
@

<<>>=
dim(birth_weight_data)
@

<<>>=
names(birth_weight_data)
@

<<>>=
head(birth_weight_data)
@

<<>>=
tail(birth_weight_data)
@

<<>>=
library(tidyverse)
@

<<>>=
birth_weight_data %>%
  ggplot(aes(x = order_of_gravida, y = birth.weight_of_babies)) +
  stat_boxplot(geom = "errorbar", linewidth = 1) +
  geom_boxplot(fill = "#7AEC34") +
  labs(x = "Order of Gravida", y = "Birth-weight of Babies", title = "Boxplot of Order of Gravida and Birth-weight of Babies")
@

\newpage

<<>>=
birth_weight_data %>%
  ggplot(aes(x = age.group_of_mother, y = birth.weight_of_babies)) +
  stat_boxplot(geom = "errorbar", linewidth = 1) +
  geom_boxplot(fill = "#44F6E3") +
  labs(x = "Age-group of Mother", y = "Birth-weight of Babies", title = "Boxplot of Age-group of Mother and Birth-weight of Babies")
@


\newpage

<<>>=
df1 <- birth_weight_data %>%
  group_by(order_of_gravida, age.group_of_mother) %>%
  summarise(average_birth_weight = mean(birth.weight_of_babies))

df1 %>%
  ggplot(aes(x = order_of_gravida, y = average_birth_weight)) +
  geom_line(aes(group = age.group_of_mother, color = age.group_of_mother), linewidth = 1.3) +
  geom_point(aes(color = age.group_of_mother), size = 3) +
  labs(x = "Order of Gravida", y = "Average Birth-weight of Babies", title = "Interaction plot of Different age-groups of Mothers")
@


<<>>=
birth_weight_anova <- aov(birth.weight_of_babies ~ order_of_gravida + age.group_of_mother + order_of_gravida:age.group_of_mother, data = birth_weight_data)
@

<<>>=
summary(birth_weight_anova)
@

We see that the interaction effect due to order of gravida and age-group of mother is not significant. But the order of gravida and age-group of mother both significantly affect the birth-weight of the baby. \\


Now we consider a linear statistical model :

$$y_{ij} = \mu + \alpha_i + \beta_j + e_{ij} \,\, ; \,\,\,\, i = 1(1)5, j = 1(1)5$$

where $\mu$ is the average birth-weight of babies, \\
$\alpha_i$ is the additional birth-weight due to $i-th$ order of gravida, \\
$\beta_j$ is the additional birth-weight due to $j-th$ age-group of mother and \\
$e_{ij}$ is the random error. \\



Now we shall estimate the model parameters.

<<>>=
fit1 <- lm(birth.weight_of_babies ~ order_of_gravida + age.group_of_mother, data = birth_weight_data)
@

<<>>=
summary(fit1)
@

<<>>=
fit1$rank
@

As the rank of the design matrix is 9, only 9 parameters are estimated. \\

The estimates of \textit{orderofgravida1} and \textit{agegroupofmotehr15-20} have been forced to 0.

\newpage

<<>>=
temp_df <- data.frame(fit1$residuals)

temp_df %>%
  ggplot(aes(y = fit1.residuals, x = 1:length(fit1.residuals))) +
  geom_point(color = "red", size = 1.5) +
  geom_hline(yintercept = 0, col = "blue", linewidth = 1) +
  labs(x = "Index", y = "Residuals", title = "Residual Plot")
@

\end{document}