\documentclass[11pt, a4paper]{article}

\usepackage[top = 0.6 in, bottom = 0.6 in, left = 0.8 in, right = 0.8 in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}

\allowdisplaybreaks[4]

\usepackage{enumerate}
\usepackage{array}
\usepackage{multirow}
\usepackage{dingbat}
\usepackage{fontawesome5}
\usepackage{tasks}
\usepackage{bbding}
\usepackage{twemojis}
% how to use bull's eye ----- \scalebox{2.0}{\twemoji{bullseye}}
\usepackage{fontspec}


\title{MSMS 408 : Practical 07}
\author{Ananda Biswas \\[1em] Exam Roll No. : 24419STC053}
\date{\today}

\newfontface\myfont{Myfont1-Regular.ttf}[LetterSpace=0.05em]

\newfontface\cbfont{CaveatBrush-Regular.ttf}
% how to use --- \myfont --write text here--

\begin{document}

\maketitle


\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Question 1}}

\hspace{1cm} A continuous random variable $X$ has the following probability density function :

\begin{align*}
f(x) &= \begin{cases}
            3x^2, \,\, 0 < x < 1 \\[0.2em]
            0, \,\, \text{otherwise}
        \end{cases}
\end{align*}
\begin{enumerate}[(i)]
\item Verify that $f(\cdot)$ is a valid probability distribution. Derive the Cumulative Distribution Function $F(\cdot)$. Obtain the inverse transformation $F^{-1}(\cdot)$.

\item Generate $10000$ random observations using the inverse transform method. Plot histogram (probability scale) and overlay theoretical density curve. Compute empirical mean and variance, theoretical mean and variance and compare the results.
\end{enumerate}

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Theory}}

\begin{itemize}
\item[\scalebox{2.0}{\twemoji{keycap: 1}}] \hspace{0.1cm} To verify $f(\cdot)$ as a valid PDF, we integrate 

\begin{align*}
\int \limits_{-\infty}^{\infty} f(x) dx &= \int \limits_{0}^{1} 3x^2 dx \\[0.2em]
&= 3 \left[ \dfrac{x^3}{3} \right]_{0}^{1} \\[0.2em]
&= 1.
\end{align*}

Clearly $f(\cdot)$ is non-negative. And it integrates to unity in $\mathbb{R}$. Hence $f(\cdot)$ is indeed a valid PDF. \\[0.3em]

The corresponding Cumulative Distribution Function can be obtained as

\begin{align*}
F(x) &= \int \limits_{-\infty}^{x} f(x) dx \\[0.3em]
&= \int \limits_{0}^{x} 3t^2 dt, \,\, 0 < x < 1 \\[0.3em]
&= x^3, \,\, 0 < x < 1.
\end{align*}

Thus,
\begin{align*}
F(x) &= \begin{cases}
          0, \,\, x < 0 \\[0.2em]
          x^3, \,\, 0 \leq x < 1 \\[0.2em]
          1, \,\, x \geq 1.
        \end{cases}
\end{align*}

To obtain $F^{-1}$, we solve

\begin{align*}
x^3 &= y \\[0.2em]
\Rightarrow x &= y^{\frac{1}{3}}
\end{align*}

Thus, $F^{-1}(x) = x^{\frac{1}{3}}$, $0 < x < 1$.

\item[\scalebox{2.0}{\twemoji{keycap: 2}}] \hspace{0.1cm} For inverse transform method, we 

\begin{enumerate}[I.]
\item Generate random numbers $u_1, u_2, \ldots, u_n \sim U(0, 1)$.
\item Evaluate $x_i = F^{-1}(u_i) \,\, \forall i = 1(1)n$.
\end{enumerate}
\end{itemize}

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{R Program}}

<<echo=FALSE>>=
set.seed(22)
@

<<>>=
n <- 10000
@

<<>>=
f <- function(x) 3 * x^2
@

<<>>=
u <- runif(n)
@

<<>>=
F_inv <- function(x) x^(1/3)
@

<<>>=
x <- F_inv(u)
@

Given $X \sim \beta(3, 1)$. So
\begin{align*}
E[X] = \dfrac{3}{3+1} = 0.75 \qquad \text{and} \qquad var[X] = \dfrac{3 \times 1}{(3+1)^2 \cdot (3+1+1)} = \dfrac{3}{80} = 0.0375.
\end{align*}

The empirical mean and variance are as follows.

<<>>=
mean(x); var(x)
@

\smallpencil \hspace{0.1cm} {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont Empirical mean and variance agree with theoretical ones due to large enough sample size. \par}

\newpage

<<message=FALSE, warning=FALSE, echo=FALSE>>=
library(tidyverse)
@

<<>>=
data.frame(x) %>%
  ggplot(aes(x = x)) +
  geom_histogram(aes(y = after_stat(density)), 
                 bins = 20, fill = "#0FD8F0", color = "black", linewidth = 1) +
  stat_function(fun = f, linewidth = 1.25, color = "red") +
  labs(title = "Histogram of Generated Sample")
@

\smallpencil \hspace{0.1cm} {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont The actual density curve fits the histogram well. \par}

\newpage

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Question 2}}

\hspace{1cm} Generate $5000$ observations from $Exp(\lambda = 2)$ by inverse transform method. Plot the histogram and the theoretical density. Compute and compare theoretical and empirical mean and variance.

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Theory}}

For inverse transform method, we 

\begin{enumerate}[I.]
\item Generate random numbers $u_1, u_2, \ldots, u_n \sim U(0, 1)$.
\item Evaluate $x_i = - \dfrac{1}{2} \log(1 - u_i) \,\, \forall i = 1(1)n$ or $x_i = - \dfrac{1}{2} \log(u_i)$ equivalently.
\end{enumerate}

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{R Program}}

<<>>=
n <- 5000
@

<<>>=
u <- runif(n)
@

<<>>=
x <- - log(u) / 2
@

Given $X \sim Exp(\lambda = 2)$. So
\begin{align*}
E[X] = \dfrac{1}{2} = 0.5 \qquad \text{and} \qquad var[X] = \dfrac{1}{2^2} = \dfrac{1}{4} = 0.25.
\end{align*}

The empirical mean and variance are as follows.

<<>>=
mean(x); var(x)
@

\smallpencil \hspace{0.1cm} {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont Empirical mean and variance agree with theoretical ones due to large enough sample size. \par}

\newpage

<<message=FALSE, warning=FALSE, echo=FALSE>>=
library(tidyverse)
@

<<>>=
f <- function(x) 2 * exp(-2 * x)
@

<<>>=
data.frame(x) %>%
  ggplot(aes(x = x)) +
  geom_histogram(aes(y = after_stat(density)), 
                 bins = 20, fill = "#0FD8F0", color = "black", linewidth = 1) +
  stat_function(fun = f, linewidth = 1.25, color = "red") +
  labs(title = "Histogram of Generated Sample")
@

\smallpencil \hspace{0.1cm} {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont The actual density curve fits the histogram well. \par}

\end{document}