\documentclass[11pt, a4paper]{article}

\usepackage[top = 0.6 in, bottom = 0.6 in, left = 0.8 in, right = 0.8 in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}

\allowdisplaybreaks[4]

\usepackage{enumerate}
\usepackage{array}
\usepackage{multirow}
\usepackage{dingbat}
\usepackage{fontawesome5}
\usepackage{tasks}
\usepackage{bbding}
\usepackage{twemojis}
% how to use bull's eye ----- \scalebox{2.0}{\twemoji{bullseye}}
\usepackage{fontspec}


\title{MSMS 408 : Practical 01}
\author{Ananda Biswas \\[1em] Exam Roll No. : 24419STC053}
\date{\today}

\newfontface\myfont{Myfont1-Regular.ttf}[LetterSpace=0.05em]

\newfontface\cbfont{CaveatBrush-Regular.ttf}
% how to use --- \myfont --write text here--

\begin{document}

\maketitle


\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Question}}

\hspace{1cm} Consider a random sample $\{3, 2, 4, 1, 0, 3, 2, 5, 1, 4\}$ drawn from a Poisson distribution with parameter $\lambda$. Assume that the prior distribution of $\lambda$ follows a Gamma distribution with shape $ = \alpha = 2$ and scale $ = \beta = 1$.

\begin{enumerate}[(i)]
\item Derive the posterior distribution of $\lambda$.

\item Compute the posterior mean and posterior variance of $\lambda$.

\item Generate a sample of size $10000$ from the posterior distribution and plot the prior and posterior densities along with a histogram of the generated posterior sample.

\item Provide a $95\%$ Bayesian credible interval for $\lambda$ based on simulated posterior values.
\end{enumerate}

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Theory}}

\begin{itemize}
\item[\scalebox{2.0}{\twemoji{keycap: 1}}] \hspace{0.1cm} The prior distribution is 

$$\lambda \sim g(\lambda) \propto e^{-\beta \lambda} {\lambda}^{\alpha - 1}.$$

The likelihood of $\lambda$ is

$$L(\lambda) \propto e^{-n \lambda} {\lambda}^{\sum \limits_{i = 1}^{n} x_i}.$$

$\therefore$ The posterior distribution of $\lambda$ will be

$$g(\lambda | \mathbf{x}) \propto e^{-\beta \lambda - n \lambda } {\lambda}^{\alpha + \sum \limits_{i = 1}^{n} x_i - 1}.$$

Recall that, Gamma is a conjugate prior for Poisson parameter. So we identify the posterior distribution of $\lambda$ as

$$\lambda | \mathbf{x} \sim \text{Gamma}\left( \alpha + \sum \limits_{i = 1}^{n} x_i, n + \beta \right).$$

From the given, $\lambda | \mathbf{x} \sim \text{Gamma}(27, 11)$.

\item[\scalebox{2.0}{\twemoji{keycap: 2}}] \hspace{0.1cm} The posterior mean and variance are

$$E[\lambda | \mathbf{x}] = \dfrac{\alpha + \sum \limits_{i = 1}^{n} x_i}{n + \beta} = 2.45, \qquad \text{Var}[\lambda | \mathbf{x}] = \dfrac{\alpha + \sum \limits_{i = 1}^{n} x_i}{(n + \beta)^2} = 0.223.$$
\end{itemize}

\newpage

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{R Program}}

<<echo=FALSE>>=
set.seed(22)
@

<<warning=FALSE, message=FALSE, echo=FALSE>>=
library(tidyverse)
@

\begin{itemize}
\item[\scalebox{2.0}{\twemoji{keycap: 3}}]
\end{itemize}

<<>>=
n <- 10^5
@

<<>>=
lambda_posterior <- rgamma(n, shape = 27, rate = 11)
@

<<>>=
data.frame(lambda_posterior) %>%
  ggplot(aes(x = lambda_posterior)) +
  geom_histogram(aes(y = after_stat(density)), bins = 20,
                 fill = "#F54927", color = "black", linewidth = 1) +
  stat_function(fun = dgamma, args = list(shape = 2, rate = 1), xlim = c(0, 5.3),
                linewidth = 1.25, linetype = "dashed") +
  stat_function(fun = dgamma, args = list(shape = 27, rate = 11),
                linewidth = 1.25) +
  labs(x = expression(lambda))
@

\newpage

\begin{itemize}
\item[\scalebox{2.0}{\twemoji{keycap: 4}}] $95\%$ Bayesian credible interval based on simulated posterior sample is given by $$(q_{0.025}, q_{0.975})$$ where $q_{\alpha}$ is the $\alpha-$fractile of the simulated sample.

<<>>=
quantile(lambda_posterior, c(0.025, 0.975))
@

\end{itemize}


\end{document}