\documentclass[11pt, a4paper]{article}

\usepackage[top = 0.6 in, bottom = 0.6 in, left = 0.8 in, right = 0.8 in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}

\allowdisplaybreaks[4]

\usepackage{enumerate}
\usepackage{array}
\usepackage{multirow}
\usepackage{dingbat}
\usepackage{fontawesome5}
\usepackage{tasks}
\usepackage{bbding}
\usepackage{twemojis}
% how to use bull's eye ----- \scalebox{2.0}{\twemoji{bullseye}}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{lastpage}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\title{MSMS 407 : Longitudinal Data Analysis}
\author{{\fontsize{22}{20} \benyorithafont Ananda Biswas}}
\date{\today}

\newfontface\benyorithafont{Benyoritha-G334D.otf}

\newfontface\myfont{Myfont1-Regular.ttf}[LetterSpace=0.05em]

\newfontface\cbfont{CaveatBrush-Regular.ttf}
% how to use --- \myfont --write text here--

\newfontface\gloriahallelujahfont{GLORIAHALLELUJAH-REGULAR.TTF}

\begin{document}

\maketitle

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}

$$e = \dfrac{1-\rho^2}{(1-\rho)\left\{n - \rho(n - 2)\right\} + \dfrac{\gamma \delta}{n+1}}$$

where $\gamma = n(n+1) - 2(n-3)(n+1) \rho + (n-3)(n-2) \rho^2$.


<<echo=FALSE>>=
rm(list = ls())
@

<<>>=
e <- function(delta, rho, n){
  a <- 1 - rho^2
  
  g <- n * (n + 1) - 2 * (n - 3) * (n + 1) * rho + (n - 3) * (n - 2) * rho^2
  
  b <- (1 - rho) * (n - rho * (n - 2)) + (delta * g) / (n + 1)
  
  return(a / b)
}
@

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(tidyverse)
@

<<>>=
delta <- seq(0, 2, 0.01)
@

\newpage

\begin{itemize}

\item[\scalebox{2.0}{\twemoji{keycap: 1}}] \hspace{0.3cm} $n = 2$.

<<>>=
df1 <- data.frame(delta,
                  efficiency1 = e(delta = delta, rho = 0.8, n = 2),
                  efficiency2 = e(delta = delta, rho = 0.5, n = 2),
                  efficiency3 = e(delta = delta, rho = 0.2, n = 2),
                  efficiency4 = e(delta = delta, rho = 0.0, n = 2))
@

<<>>=
df1_melted <- df1 %>%
  pivot_longer(cols = starts_with("efficiency"),
               names_to = "efficiency_type",
               values_to = "efficiency")
@

<<>>=
df1_melted %>%
  ggplot(aes(x = delta, y = efficiency, linetype = efficiency_type)) +
  geom_line(linewidth = 1) +
  scale_linetype_manual(
    values = c(
      "efficiency1" = "solid",
      "efficiency2" = "dashed",
      "efficiency3" = "twodash",
      "efficiency4" = "dotted"),
    labels = expression(
      rho == 0.8,
      rho == 0.5,
      rho == 0.2,
      rho == 0.0)) +
  labs(x = expression(delta)) +
  theme(legend.position = "top",
        legend.title = element_blank())
@

\newpage

\item[\scalebox{2.0}{\twemoji{keycap: 2}}] \hspace{0.3cm} $n = 5$.

<<>>=
df2 <- data.frame(delta,
                  efficiency1 = e(delta = delta, rho = 0.8, n = 5),
                  efficiency2 = e(delta = delta, rho = 0.5, n = 5),
                  efficiency3 = e(delta = delta, rho = 0.2, n = 5),
                  efficiency4 = e(delta = delta, rho = 0.0, n = 5))
@

<<>>=
df2_melted <- df2 %>%
  pivot_longer(cols = starts_with("efficiency"),
               names_to = "efficiency_type",
               values_to = "efficiency")
@

<<>>=
df2_melted %>%
  ggplot(aes(x = delta, y = efficiency, linetype = efficiency_type)) +
  geom_line(linewidth = 1) +
  scale_linetype_manual(
    values = c(
      "efficiency1" = "solid",
      "efficiency2" = "dashed",
      "efficiency3" = "twodash",
      "efficiency4" = "dotted"),
    labels = expression(
      rho == 0.8,
      rho == 0.5,
      rho == 0.2,
      rho == 0.0)) +
  labs(x = expression(delta)) +
  theme(legend.position = "top",
        legend.title = element_blank())
@

\newpage

\item[\scalebox{2.0}{\twemoji{keycap: 3}}] \hspace{0.3cm} $n = 10$.

<<>>=
df3 <- data.frame(delta,
                  efficiency1 = e(delta = delta, rho = 0.8, n = 10),
                  efficiency2 = e(delta = delta, rho = 0.5, n = 10),
                  efficiency3 = e(delta = delta, rho = 0.2, n = 10),
                  efficiency4 = e(delta = delta, rho = 0.0, n = 10))
@

<<>>=
df3_melted <- df3 %>%
  pivot_longer(cols = starts_with("efficiency"),
               names_to = "efficiency_type",
               values_to = "efficiency")
@

<<>>=
df3_melted %>%
  ggplot(aes(x = delta, y = efficiency, linetype = efficiency_type)) +
  geom_line(linewidth = 1) +
  scale_linetype_manual(
    values = c(
      "efficiency1" = "solid",
      "efficiency2" = "dashed",
      "efficiency3" = "twodash",
      "efficiency4" = "dotted"),
    labels = expression(
      rho == 0.8,
      rho == 0.5,
      rho == 0.2,
      rho == 0.0)) +
  labs(x = expression(delta)) +
  theme(legend.position = "top",
        legend.title = element_blank())
@


\smallpencil \hspace{0.1cm} {\fontsize{12}{20}\gloriahallelujahfont $e$ is a decreasing function of $\delta$. Except when $\delta$ is small and the common correlation $\rho$ is high, there is much to be gained by conducting longitudinal studies even when the number of repeated observations is as small as two.}

\end{itemize}



\end{document}