\documentclass[11pt, a4paper]{article}

\usepackage[top = 1 in, bottom = 1 in, left = 1 in, right = 1 in]{geometry}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{enumerate}
\usepackage{undertilde}
\usepackage{fontawesome5}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{fontspec}
\usepackage{dingbat}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}


\title{Random Sample Generation \\[0.1em] from \\[0.1em] Multivariate Normal Distribution}
\author{{\fontsize{22}{20} \benyorithafont Ananda Biswas}}
\date{Last updated : \today}

\newfontface\benyorithafont{Benyoritha-G334D.otf}

\newfontface\gloriahallelujahfont{GLORIAHALLELUJAH-REGULAR.TTF}

\begin{document}

\maketitle

While there exists function to generate random sample from a multivariate normal distribution, here we discuss a very simple technique that accomplishes the job. Suppose we have to generate a sample of size $n$ from $N_p\left( \utilde{\mu}, \Sigma \right)$. The steps are as follows :

\begin{enumerate}[Step I.]
\item Generate a sample of size $n \times p$ from $N(0, 1)$. Club each $p$ of them to get a sample of size $n$ from $N_p\left( \utilde{0}, I_{p}\right)$.

\item Consider eigenvalue decomposition of $\Sigma$ \textit{i.e.} $\Sigma = P\Lambda P'$ where $P$ is a $p \times p$ matrix with columns as eigenvectors of $\Sigma$ and $\Lambda$ is a diagonal matrix of order $p$ with eigenvalues of $\Sigma$ in its diagonal entries. $\Sigma$ is a symmetric matrix, so $P$ is an orthogonal matrix. Now,
\begin{align*}
\utilde{X} &\sim N_p\left( \utilde{0}, I_{p} \right) \\[0.2em]
\Rightarrow P \sqrt{\Lambda} \cdot \utilde{X} &\sim N_p\left( \utilde{0}, P \sqrt{\Lambda} \cdot I_{p} \cdot \left(P \sqrt{\Lambda} \right)' \right) \equiv N_p\left( \utilde{0}, P \Lambda P'\right) \\[0.2em]
\Rightarrow \utilde{\mu} + P \sqrt{\Lambda} \cdot \utilde{X} &\sim N_p\left( \utilde{\mu}, \Sigma \right).
\end{align*}

\end{enumerate}

Thus, $\utilde{\mu} + P \sqrt{\Lambda} \cdot \utilde{X}$ becomes a sample from $N_p\left( \utilde{\mu}, \Sigma \right)$.

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{R Program}}

Suppose we want a random sample of size $10000$ from $N_3 \left( \begin{bmatrix} 2 \\ 1 \\ 2 \end{bmatrix}, \begin{bmatrix} 2 & 1 & 1 \\ 1 & 3 & 0 \\ 1 & 0 & 1 \end{bmatrix} \right)$.

<<echo=FALSE>>=
set.seed(22)
@

<<>>=
n <- 10^5; p <- 3
@

<<>>=
mu <- matrix(c(2, 1, 2), nrow = p)
@

<<>>=
Sigma <- matrix(c(2, 1, 1,
                  1, 3, 0,
                  1, 0, 1), nrow = p, ncol = p, byrow = TRUE)
@

<<>>=
a <- matrix(rnorm(n * p, mean = 0, sd = 1), nrow = p, ncol = n, byrow = FALSE)
@

Now each column of matrix \textit{a} is a random sample from $N_3 (\utilde{0}, I_3)$.

<<>>=
eig_Sigma <- eigen(Sigma)
@

<<>>=
Lambda <- diag(eig_Sigma$values); Lambda
@

<<>>=
matrix.P <- eig_Sigma$vectors; matrix.P
@

<<>>=
mu.in.columns <- matrix(rep(mu, n), nrow = p, ncol = n, byrow = FALSE)

X <- mu.in.columns + matrix.P %*% sqrt(Lambda) %*% a
@

Matrix \textit{X} should be a matrix with columns as random samples from $N_3 \left( \begin{bmatrix} 2 \\ 1 \\ 2 \end{bmatrix}, \begin{bmatrix} 2 & 1 & 1 \\ 1 & 3 & 0 \\ 1 & 0 & 1 \end{bmatrix} \right)$. \\[0.5em]

Let us calculate the sample mean vector and sample variance-covariance matrix.

<<>>=
sample_mu <- rowMeans(X); round(sample_mu, digits = 2)
@

<<>>=
S <- cov(t(X)); round(S, digits = 3)
@

\smallpencil {\fontsize{12}{20} \gloriahallelujahfont Sample mean and covariance structure very much agree with that of the population.}

\end{document}