\documentclass[11pt, a4paper]{article}

\usepackage[top=1 in, bottom = 1 in, left = 1 in, right = 1 in ]{geometry}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{enumerate}
\usepackage{dingbat}
\usepackage{fontawesome5}

\title{MSMS 106}
\author{Ananda Biswas}
\date{}

\begin{document}

\maketitle

\begin{center}
\textbf{Practical 03}
\end{center}

\smallpencil \hspace{0.5cm} \textcolor{blue}{\textbf{Implement Newton-Raphson method for solution of single-variable numerical equations.}}

\vspace{0.5cm}

\faArrowAltCircleRight[regular] \hspace{0.5cm} Suppose $f(x) = 0$ be our equation and $f'(x)$ exists for all $x$. \\

We start with an initial approximation $x_0$ and successively calculate $$x_{n+1} = x_n - \dfrac{f(x_n)}{f'(x_n)} \,\, \text{for} \,\, n = 0, 1, 2, \ldots.$$ Upon reaching desired accuracy or after doing a certain number of iterations, we report final $x_n$ as our approximate solution to $f(x) = 0$.

<<>>=
newton_raphson_1 <- function(func, x_0, iterations){
  library(Deriv)

  func_dash <- Deriv(func)
  
  i <- 1
  x <- c(x_0)
  
  while(i <= iterations){
    x[i+1] <- x[i] - func(x[i]) / func_dash(x[i])
    
    if(abs(func(x[length(x)])) < 0.001) break
    
    i <- i + 1
  }

  return(x[length(x)])
}
@

\newpage

$\bullet$ \textbf{Example 1} : $f(x) = \dfrac{1}{3} x^3 - 5x + 1$

<<>>=
f1 <- function(x) (1/3) * x^3 - 5*x + 1
sol1 <- newton_raphson_1(func = f1, x_0 = 1, iterations = 100)
sol1
@

<<>>=
f1(sol1)
@

$\bullet$ \textbf{Example 2} : $f(x) = x^4 + 2x^3 + 2x - 2$

<<>>=
f2 <- function(x) x^4 - 2 * x^3 + 2*x - 2
sol2 <- newton_raphson_1(func = f2, x_0 = 2, iterations = 100)
sol2
@

<<>>=
f2(sol2)
@

$\bullet$ \textbf{Example 3} : $f(x) = 2e^x - 2x - 3$; $x_0 = 0.5$

<<>>=
f3 <- function(x) 2 * exp(x) - 2*x - 3
sol3 <- newton_raphson_1(func = f3, x_0 = 0.5, iterations = 100)
sol3
@

<<>>=
f3(sol3)
@

$\bullet$ \textbf{Example 4} : $f(x) = - 4x + cos(x) + 2$; $x_0 = 0.5$

<<>>=
f4 <- function(x) -4 * x + cos(x) + 2
sol4 <- newton_raphson_1(func = f4, x_0 = 0.5, iterations = 100)
sol4
@

<<>>=
f4(sol4)
@

\end{document}