\documentclass[11pt, a4paper]{article}

\usepackage[top = 0.8 in, bottom = 0.8 in, left = 1 in, right = 1 in]{geometry}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{enumerate}
\usepackage{array}
\usepackage{multirow}
\usepackage{dingbat}
\usepackage{fontawesome5}
\usepackage{tasks}
\usepackage{bbding}
\usepackage{twemojis}
% how to use bull's eye ----- \scalebox{2.0}{\twemoji{bullseye}}
\usepackage{fontspec}
\usepackage{customdice}
% how to put dice face ------ \dice{2}

\title{MSMS 206 : Practical 02}
\author{Ananda Biswas}
\date{\today}

\newfontface\myfont{Myfont1-Regular.ttf}[LetterSpace=0.05em]
% how to use ---- {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont --write text here-- \par}

\newfontface\cbfont{CaveatBrush-Regular.ttf}
% how to use --- \myfont --write text here--

\begin{document}

\maketitle


\scalebox{2.0}{\twemoji{bullseye}} \hspace{0.2cm} \textcolor{blue}{\textbf{Question :}} Solve the following linear programming problem.

\begin{align*}
\textit{Minimize \hspace{6pt}} z = 2x_1 + x_2 + 4x_3 \\
\textit{subject to \hspace{25pt}} -2x_1 + 4x_2 &\leq 4, \\
x_1 + 2x_2 + x_3 &\geq 5, \\
2x_1 + x_3 &\leq -2, \\
x_1, x_2, x_3 &\geq 0.
\end{align*}




<<>>=
library(lpSolve)
@

<<>>=
coeff <- c(2, 1, 4)

constraint_mat <- matrix(data = c(-2, 4, 0,
                                  1, 2, 1,
                                  2, 0, 1), 
                         nrow = 3, ncol = 3, byrow = TRUE)

constraint_direction <- c("<=", ">=", "<=")

constraint_RHS <- c(4, 5, -2)
@

<<>>=
sol <- lp(direction = "min",
   objective.in = coeff,
   const.mat = constraint_mat,
   const.dir = constraint_direction,
   const.rhs = constraint_RHS)
@

<<>>=
sol
@

<<>>=
sol$status
@

\smallpencil {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont Solution status = 2 implies there is no feasible solution. \par}

\vspace{1cm}

\scalebox{2.0}{\twemoji{bullseye}} \hspace{0.2cm} \textcolor{blue}{\textbf{Question :}} Solve the following linear programming problem.

\begin{align*}
\textit{Maximize \hspace{6pt}} z = 3x_1 + 5x_2 + 4x_3 \\
\textit{subject to \hspace{25pt}} 2x_1 + 3x_2 &\leq 8, \\
2x_2 + 5x_3 &\leq 10, \\
3x_1 + 2x_2 + 4x_3 &\leq 15, \\
x_1, x_2, x_3 &\geq 0.
\end{align*}

<<>>=
coeff <- c(3, 5, 4) 

constraint_mat <- matrix(data = c(2, 3, 0,
                                  0, 2, 5,
                                  3, 2, 4),
                         nrow = 3, ncol = 3, byrow = TRUE)

constraint_direction <- c("<=", "<=", "<=")

constraint_RHS <- c(8, 10, 15)
@

<<>>=
sol <- lp(direction = "max",
   objective.in = coeff,
   const.mat = constraint_mat,
   const.dir = constraint_direction,
   const.rhs = constraint_RHS)
@

<<>>=
sol
@

<<>>=
sol$status
@

\smallpencil {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont The optimal value of the objective function is \par}

<<>>=
sol$objval
@

\smallpencil {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont The optimal solution of the linear programming problem is \par}

<<>>=
sol$solution
@



\end{document}