\documentclass[11pt, a4paper]{article}

\usepackage[top = 0.6 in, bottom = 0.6 in, left = 0.8 in, right = 0.8 in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}

\allowdisplaybreaks[4]

\usepackage{enumerate}
\usepackage{array}
\usepackage{multirow}
\usepackage{dingbat}
\usepackage{fontawesome5}
\usepackage{tasks}
\usepackage{bbding}
\usepackage{twemojis}
% how to use bull's eye ----- \scalebox{2.0}{\twemoji{bullseye}}
\usepackage{fontspec}


\title{MSMS 408 : Practical 06}
\author{Ananda Biswas \\[1em] Exam Roll No. : 24419STC053}
\date{\today}

\newfontface\myfont{Myfont1-Regular.ttf}[LetterSpace=0.05em]

\newfontface\cbfont{CaveatBrush-Regular.ttf}
% how to use --- \myfont --write text here--

\newfontface\gloriahallelujahfont{GLORIAHALLELUJAH-REGULAR.TTF}

\begin{document}

\maketitle


\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Question}}

\hspace{1cm} Use rejection sampling technique to generate random sample from Gamma distribution with shape $= \dfrac{3}{2}$ and scale $= 1$ \textit{i.e.}
\begin{equation*}
f(x) = \dfrac{1}{\Gamma(3/2)} x^{\frac{1}{2}}e^{-x} \cdot I_{(0, \infty)}(x)
\end{equation*}

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Algorithm}}

Suppose we have to generate random sample from $p(x)$, we call it our \textbf{target distribution}. We choose a \textbf{proposal distribution} $q(x)$, say.

\begin{enumerate}[I.]
\item Generate $x_i \sim q(x)$ $\forall$ $i = 1(1)n$.
\item Generate $u_i \sim U(0, 1)$ $\forall$ $i = 1(1)n$.
\item Accept $x_i$ if $$u_i \leq \dfrac{p(x_i)}{M \cdot q(x_i)}$$ where $M > 0$ is a suitable constant so that $p(x) \leq M \cdot q(x)$ is satisfied.
\end{enumerate}

Accepted samples follow the target distribution $p(x)$. \\[0.2em]

Here, we are given that $p(x) = \dfrac{2}{\sqrt{\pi}} x^{\frac{1}{2}}e^{-x}$. We take $q(x) = \dfrac{2}{3} e^{-\frac{2x}{3}} \cdot I_{(0, \infty)}(x)$ \textit{i.e.} $\text{Exp}(\text{mean } = 2/3)$ distribution as this is \textbf{most efficient}. \\[0.2em]

To find constant $M$ recall that we need $p(x) \leq M \cdot q(x) \Rightarrow \dfrac{p(x)}{q(x)} \leq M$. \\[0.2em]

Now, $\dfrac{p(x)}{q(x)} = \dfrac{\dfrac{2}{\sqrt{\pi}} x^{\frac{1}{2}}e^{-x}}{\dfrac{2}{3} e^{-\frac{2x}{3}}} = \dfrac{3}{\sqrt{\pi}} x^{\frac{1}{2}} e^{-x/3} = h(x)$, say. \\[0.2em]

Maximizing $h(x)$ is equivalent to maximizing $\ln h(x) = \ln \dfrac{4}{\sqrt{\pi}} + \dfrac{1}{2} \ln x - \dfrac{x}{3}$.

\begin{align*}
\dfrac{d}{dx} \ln h(x) &= 0 \\[0.3em]
\Rightarrow \dfrac{1}{2x} - \dfrac{1}{3} &= 0 \\[0.3em]
\Rightarrow x &= \dfrac{3}{2}
\end{align*}

So $h\left(\dfrac{3}{2}\right) \approx 1.257$ is a suitable choice for $M$.

\newpage

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{R Program}}

<<>>=
set.seed(22)
@

<<>>=
n <- 2000
@

<<>>=
p <- function(x) dgamma(x, shape = 3/2, scale = 1)
@

<<>>=
q <- function(x) dexp(x, rate = 2/3)
@

<<>>=
M <- 1.257
@

<<>>=
q1 <- function(x) M * q(x)
@

<<>>=
x <- rexp(n, rate = 1/2)
y <- runif(n, min = 0, max = q1(x))
@

<<>>=
good <- y <= p(x)
accepted <- x[good]
@

<<>>=
count_accepted <- length(accepted) # or sum(good)
count_accepted
@

Thus we have a sample of size $\Sexpr{count_accepted}$ from $p(x)$. \\[0.3em]

The \textbf{acceptance rate} was $\Sexpr{count_accepted / n}$ whereas the \textbf{theoretical acceptance rate} is $\Sexpr{1/M}$.

\newpage

Let us have a histogram of the generated sample.

<<message=FALSE, warning=FALSE, echo=FALSE>>=
library(tidyverse)
@

<<>>=
data.frame(accepted) %>%
  ggplot(aes(x = accepted)) +
  geom_histogram(aes(y = after_stat(density)), bins = 10, 
                 linewidth = 1, color = "black", fill = "#27EEF5") +
  stat_function(fun = p, linewidth = 1) +
  labs(x = "X", y = "Density",
       title = "Historgram of Generated Random Sample")
@

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Conclusion}}

\smallpencil \hspace{0.1cm} {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont The actual density curve fits the histogram well. \par}

\newpage

Let us have a simple visualization of the rejection sampling technique.

<<>>=
data.frame(x = c(0, 1)) %>%
  ggplot() +
  stat_function(aes(x = x), fun = p, linewidth = 1.25) +
  theme_classic() +
  stat_function(aes(x = x), fun = q, linewidth = 1.25, col = "blue") +
  stat_function(aes(x = x), fun = q1, linewidth = 1.25, col = "red") +
  geom_point(data = data.frame(x = x, y = y), aes(x = x, y = y), size = 0.5) +
  geom_point(data = data.frame(x = x[good], y = y[good]),
             aes(x = x, y = y), size = 0.5, col = "green")
@

\smallpencil {\fontsize{12}{20} \gloriahallelujahfont The accepted points are shown in green, these points lie under the envelop as well as the target density.}

\end{document}