\documentclass[11pt, a4paper]{article}

\usepackage[top = 0.6 in, bottom = 0.6 in, left = 0.8 in, right = 0.8 in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}

\allowdisplaybreaks[4]

\usepackage{enumerate}
\usepackage{array}
\usepackage{multirow}
\usepackage{dingbat}
\usepackage{fontawesome5}
\usepackage{tasks}
\usepackage{bbding}
\usepackage{twemojis}
% how to use bull's eye ----- \scalebox{2.0}{\twemoji{bullseye}}
\usepackage{fontspec}


\title{MSMS 408 : Practical 05}
\author{Ananda Biswas \\[1em] Exam Roll No. : 24419STC053}
\date{\today}

\newfontface\myfont{Myfont1-Regular.ttf}[LetterSpace=0.05em]

\newfontface\cbfont{CaveatBrush-Regular.ttf}
% how to use --- \myfont --write text here--

\begin{document}

\maketitle


\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Question}}

\hspace{1cm} Use rejection sampling technique to generate random sample from a distribution with PDF
\begin{equation*}
f(x) = 20 \cdot x (1-x)^3 \cdot I_{(0, 1)}(x)
\end{equation*}

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Algorithm}}

Suppose we have to generate random sample from $p(x)$, we call it our \textbf{target distribution}. We choose a \textbf{proposal distribution} $q(x)$, say.

\begin{enumerate}[I.]
\item Generate $x_i \sim q(x)$ $\forall$ $i = 1(1)n$.
\item Generate $u_i \sim U(0, 1)$ $\forall$ $i = 1(1)n$.
\item Accept $x_i$ if $$u_i \leq \dfrac{p(x_i)}{M \cdot q(x_i)}$$ where $M > 0$ is a suitable constant so that $p(x) \leq M \cdot q(x)$ is satisfied.
\end{enumerate}

Accepted samples follow the target distribution $p(x)$. \\[0.2em]

Here, we are given that $p(x) = 20 \cdot x (1-x)^3$. We take $q(x) = 1 \cdot I_{(0, 1)}(x)$ \textit{i.e.} $U(0, 1)$ distribution. \\[0.2em]

To find constant $M$ recall that we need $p(x) \leq M \cdot q(x) \Rightarrow p(x) \leq M$. Notice, $p(x)$ is the PDF of a $\beta_1(2, 4)$ distribution which has mode $$\dfrac{2-1}{2+4-2} = \dfrac{1}{4}.$$ So $p(0.25) \approx 2.11$ is a suitable choice for $M$.

\newpage

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{R Program}}

<<>>=
set.seed(22)
@

<<>>=
n <- 2000
@

<<>>=
u <- runif(n)
x <- runif(n)
@

<<>>=
p <- function(x) 20 * x * (1-x)^3
@

<<>>=
M <- 2.11
@

<<>>=
good <- u <= p(x) / M
accepted <- x[good]
@

<<>>=
count_accepted <- length(accepted) # or sum(good)
count_accepted
@

Thus we have a sample of size $\Sexpr{count_accepted}$ from $p(x)$. \\[0.3em]

The \textbf{acceptance rate} was $\Sexpr{count_accepted / n}$ whereas the \textbf{theoretical acceptance rate} is $\Sexpr{1/M}$.

\newpage

<<>>=
df <- data.frame(x = x, u = u, result = ifelse(good, "accepted", "rejected"))
@

Let us have a histogram of the generated sample.

<<message=FALSE, warning=FALSE, echo=FALSE>>=
library(tidyverse)
@

<<>>=
df %>%
  filter(result == "accepted") %>%
    ggplot(aes(x = x)) +
    geom_histogram(aes(y = after_stat(density)), bins = 10, 
                   linewidth = 1, color = "black", fill = "#27EEF5") +
  stat_function(fun = p, linewidth = 1) +
  labs(x = "X", y = "Density",
       title = "Historgram of Generated Random Sample")
@

\section*{\faArrowAltCircleRight[regular] \textcolor{blue}{Conclusion}}

\smallpencil \hspace{0.1cm} {\setlength{\spaceskip}{1em plus 0.5em minus 0.5em} \fontsize{17}{20}\myfont The actual density curve fits the histogram well. \par}

\newpage

Let us have a simple visualization of the rejection sampling technique.

<<>>=
p_scaled <- function(x) p(x) / M
@

<<>>=
df %>%
  ggplot(aes(x = x, y = u, shape = result)) +
  geom_point() +
  scale_shape_manual(values = c("accepted" = 16,
                                "rejected" = 1)) +
  stat_function(fun = p_scaled, linewidth = 1.25, inherit.aes = FALSE) +
  theme(legend.title = element_blank())
@

\smallpencil \hspace{0.1cm} The $(x, u)$ pairs that fall under the scaled target density are accepted and rest are rejected.

\end{document}