\documentclass[11pt, a4paper]{article}

\usepackage[top=1 in, bottom = 1 in, left = 1 in, right = 1 in ]{geometry}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{enumerate}
\usepackage{array}
\usepackage{multirow}
\usepackage{dingbat}
\usepackage{fontawesome5}
\usepackage{tasks}
\usepackage{bbding}
\usepackage{xcolor}

\definecolor{col1}{HTML}{e75e05}
\definecolor{stack_red}{HTML}{DB4437}
\definecolor{stack_yellow}{HTML}{F4B400}
\definecolor{stack_cyan}{HTML}{08e2f0}
\definecolor{stack_blue}{HTML}{4285F4}
\definecolor{stack_green}{HTML}{0F9D58}

\title{MSMS - 105}
\author{Ananda Biswas}
\date{}


\begin{document}

\maketitle

\begin{center}
\textbf{Assignment 03}
\end{center}


\OrnamentDiamondSolid \hspace{0.5cm} \textcolor{blue}{\textbf{Objective :}} To create an animated plot that visually illustrates \textbf{Diffusion}. \\

\faArrowAltCircleRight[regular] \textcolor{col1}{\textbf{\textit{Theory}}} : Diffusion is the process by which molecules move from an area of higher concentration to an area of lower concentration, resulting in a uniform distribution of substances. This can occur in gases, liquids, and solids, and is driven by the random movement of particles. \\

\hspace{1cm} Diffusion is an everyday phenomenon. \\


\faArrowAltCircleRight[regular] \textcolor{col1}{\textbf{\textit{Code}}} : 

<<size="footnotesize">>=
pause <- function(seconds){
  start <- Sys.time()
  while((Sys.time() - start) < seconds){}
}
@

<<size="footnotesize">>=
diffusion <- function(){
  par(bg = "black")
  
  for(i in seq(0.1, 1, 0.1)){
    
    plot(NA, NA,
         xlim = c(-1, 1),
         ylim = c(-1, 1))
    
    x <- runif(400, -1.3, 1.3); y <- runif(400, -1.3, 1.3)
    
    points(x, y, col = "green")
    
    pause(0.35)
  }
  
  for(i in seq(0.1, 1, 0.1)){
    
    plot(NA, NA,
         xlim = c(-1, 1),
         ylim = c(-1, 1))
    
    x <- runif(400, -1.3, 1.3); y <- runif(400, -1.3, 1.3)
    
    x1 <- rnorm(100, 0, i); y1 <- rnorm(100, 0, i)
    
    points(x, y, col = "green")
    
    points(x1, y1, col = "red", pch = 19)
    
    pause(1)
  }
}
@

<<fig.show='hide', eval=FALSE>>=
diffusion()
@



\faArrowAltCircleRight[regular] \textcolor{col1}{\textbf{\textit{Visualization}}} : Suppose we have a container filled with gas. Its molecules make movements randomly (shown by \textcolor{green}{Green} dots).

\begin{table}[!htbp]

\begin{center}
\begin{tabular}{ccc}

\includegraphics[scale = 0.35]{00} & \includegraphics[scale = 0.35]{01} & \includegraphics[scale = 0.35]{02}\\

\end{tabular}
\end{center}
\end{table}

A pocket of another gas (shown by \textcolor{red}{Red} dots) is dropped in the container and it gets mixed with the gas in the container uniformly over time.

\begin{table}[!htbp]

\begin{center}
\begin{tabular}{ccc}

\includegraphics[scale = 0.35]{03} & \includegraphics[scale = 0.35]{04} & \includegraphics[scale = 0.35]{05} \\

\includegraphics[scale = 0.35]{06} & \includegraphics[scale = 0.35]{07} & \includegraphics[scale = 0.35]{08} \\

\end{tabular}
\end{center}
\end{table}

\end{document}